meatlink/issue-defaults/action.yml
name: 'Issue Defaults'
description: 'Simple action that sets default assignee/labels to new issues'
inputs:
  label:
    description: 'Assign this label if no other labels specified'
    required: false
  assignee:
    description: 'Assign to this person if not explicitly assigned'
    required: false
  token:
    description: 'Github token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

esrlabs/chipmunk/.github/workflows/new_issues_handling.yml
- name: Set issue defaults
  uses: meatlink/issue-defaults@v1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      label: new
      assignee: marcmo